<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ধ্বংস</title>
    <style>
        *{
            text-align: center;
            background-color: #ffe6ff;
            color:white;
        }
        .div1{
            border:2px solid gray;
            border-radius: 3px;
            margin:12px;
            padding:7px;
        }
        #k{
            color: red;
        }
        #div11 , #div11>h2, #div11>p{
            background-color:#ff3333;
        }
        #div11>h2{
            color: #1a0000;
        }
        #div12 , #div12>h2, #div12>p{
            background-color: #260d1a;
        }
        #div12>h2{
            color:#862d59;
        }
        #div13 , #div13>h2, #div13>p{
            background-color: #6666ff;
        }
        #div13>h2{
            color: #0f3d0f;
        }
        #div14 , #div14>h2, #div14>p{
            background-color: #ff4dff;
        }
        #div14>h2{
            color: #660000;
        }
        a{
            color:#4d004d;
            text-decoration:none;
            background-color:  #ffff00;
            border:2px solid  black;
            border-radius:7px;
            padding:3px;
        }
    </style>
</head>
<body>
    <h1 id="k">ক্রম</h1>
    <div class="div1">
        <div class="div1" id="div11">
            <h2>দুনিয়ার ধ্বংস। কিভাবে?</h2>
            <p>আগের থেকেই ভালোভাবে জানতাম যে, খুব বড়ভাবে ধ্বংস হয়েছে। কিন্তু সেটা যেনো কোনো বিস্তারিত অনুভূতি দিতো না। হটাৎ দুদিন আগে রাস্তায় দেখছিলাম, 'সব যেনো আমার ভবিষ্যৎ দেখাচ্ছে'। ভালোভাবে অবলোকন করে দেখলাম তা যেনো এর পরেই। ভবিষ্যতে খুব সুন্দরভাবে যেনো সবকিছু গোছাচ্ছি। কারন,...<a href="l1.html">আরো পড়ুন</a> </p>
        </div>
        <div div class="div1" id="div12">
            <h2>ধ্বংস হবার কারন:</h2>
            <p>ধ্বংস হবার কারনগুলো অবশ্যই খুব ভয়ঙ্কর হবে। যখন আমরা আগে চলে আসা জীবনকে ভালোভাবে ধরতে পারবো। যদিও সেটাও ছোট (কিছু বাকিটা ঘটে না।) এখন যা দেখি তা যেনো দু এক টাকার মতো। মানে দৃড় সত্যি। তবে বেছে বেছে ছেকে যেনো মূল সারাংশের (মানে বড় ৮/৯ পৃষ্টা গল্পের থেকে অর্ধেক পেইজ...<a href="l2.html">আরো পড়ুন</a>
                </p>
        </div>
        <div class="div1" id="div13">
            <h2>দুনিয়া ও লোকজন কতদূর গিয়েছে:</h2>
            <p>
                বাইরে বের হলে কাউকে কাছের কোনো গন্তব্যের কথা শুনলে যেনো সহজেই ডিটেইরসে্ বলে দেয়। আগে ভাবতাম স্বাভাবিক মস্তিস্কের ওসব প্রাণ বা লোকেরাই যেনো বলে। কিন্তু অন্যরা বাইরের থেকে যেনো মনে মনে বলতেন 'না, এমনি এমনি করানো হয়'...<a href="l3.html">আরো পড়ুন</a></p>
        </div>
        <div class="div1" id="div14">
            <h2>ভয়ঙ্কর দুনিয়া ও পিছিয়ে থাকা লোকজন</h2>
            <p>
                লোকজনদের ব্যবহার, আদব কায়দা ও লাইফ স্টাইল যেনো ততোটা সামঞ্জস্যপূর্ণ নয় পরিবেশ, নিতি নীতি, আইন আদালত বা অন্য জিনিসগুলোর সাথে! আগের লেখা গুলো থেকে বোঝা যায়, তাঁরা প্রকৃতপক্ষে যা, তা কিন্তু বাস্তবে প্রতিফলিত নয়!...<a href="l4.html">আরো পড়ুন</a>
            </p>
        </div>
    </div>
    <footer>
        <p style="color:#999966">আরো লেখা নতুন কোনো লিংকে প্রকাশ করা হতে পারে।</p>
    </footer>
</body>
</html>